{
  "name": "clear",
  "version": "1.0.0",
  "description": "webapptemplate",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "webapp_template"
  },
  "keywords": [
    "test"
  ],
  "author": "Rick de Rooij",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-install": "2.1.0",
    "babel-loader": "^8.0.5",
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-qunit": "^3.1.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "webpack": "^4.29.5"
  },
  "dependencies": {
    "grunt-cli": "^1.3.2",
    "grunt-minified": "0.0.6"
  }
}
